spring.application.name=contractai
# C?u hình LLM (ví d? dùng OpenAI)
openai.api.key=
openai.api.url=https://api.openai.com/v1/chat/completions

# C?u hình ChromaDB
chromadb.api.url=http://localhost:8000
chromadb.collection.name=contract_templates

# C?u hình th? m?c ch?a template
template.storage.path=classpath:templates/contracts/
server.port = 8090